# curso-spring-rest-iniciante-algaworks

./: .gitignore  README.md  pom.xml
src/main/java/com/filipe/osworks/: OsworksApiApplication.java
src/main/java/com/filipe/osworks/api/controller/: ClienteController.java  ComentarioController.java  OrdemServicoController.java
src/main/java/com/filipe/osworks/api/exceptionhandler/: ApiExceptionHandler.java  MessageError.java
src/main/java/com/filipe/osworks/api/model/: ClienteIdInputDTO.java  ClienteResumoDTO.java  ComentarioDTO.java  ComentarioInputDTO.java  OrdemServicoDTO.java  OrdemServicoInputDTO.java
src/main/java/com/filipe/osworks/configuration/: ModelMapperConfig.java
src/main/java/com/filipe/osworks/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/filipe/osworks/domain/model/: Cliente.java  Comentario.java  OrdemServico.java  StatusOrdemServico.java
src/main/java/com/filipe/osworks/domain/repository/: ClienteRepository.java  ComentarioRepository.java  OrdemServicoRepository.java
src/main/java/com/filipe/osworks/domain/service/: ClienteCadastroService.java  OrdemServicoGestaoService.java
src/main/java/com/filipe/osworks/domain/validation/: ValidationGroups.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: Script-rascunho.sql  V202004272__renomear_coluna_telefone.sql  V20200427__cria-tabela-cliente.sql  V20200503__cria-tabela-ordem-servico.sql  V2020050618__alterar_tipo_dado_preco.sql  V2020050803__cria-tabela-comentario.sql
src/test/java/com/filipe/osworks/: OsworksApiApplicationTests.java
