#Para propriedades da conex~]ao jdbc consultar: https://jdbc.postgresql.org/documentation/head/connect.html
#
#Alguns exemplos de propriedades usadas na conexão com a base de dados:
#
#defaultRowFetchSize=15 -> Limitará o número máximo de tuplas retornadas em uma consulta ao banco de dados para 15. 
#							O padrão é 0 indicando que uma busca retorna todos os registros, se esta não for feita por paginação.
#
#ApplicationName=String -> Especifica o nome do aplicativo que está usando a conexão. útil para que um administrador veja, 
#							através de ferramentas de monitoramento como o pgAdmin, as atividades do aplicativo nomeado.
#
#disableColumnSanitiser=true -> Se true os nomes das colunas de uma tabela na base de dados não serão transformados(lowercase).
#								Por padrão os nomes de colunas são transformados para caracteres minusculos. 
#
#readOnly=true -> Quando ativada a conexão atuará no modo somente leitura.
#
spring.datasource.url=jdbc:postgresql://localhost:5432/base?defaultRowFetchSize=15&ApplicationName=API_OSWORKS&disableColumnSanitiser=true
spring.datasource.username=postgres
spring.datasource.password=root

# Exibirá o log da consulta no console.
spring.jpa.show-sql=true
